# nifi-docker-compose

./: .gitignore  README.md  convert_jks.sh  docker-compose-es-mongo.yml  docker-compose-ignite.yml  docker-compose-mongo-ssl-shard.yml  docker-compose-nifi-with-cockroachdb.yml  docker-compose-registry.yml  docker-compose-sentinel.yml  pom.xml
cluster/: README.md  docker-compose.yml
for_registry/client_cert/: CN=initialAdmin_OU=NiFi.password  nifi-cert.pem
for_registry/demo.nifi/: keystore.jks  truststore.jks
for_registry/prov.nifi/: nifi.properties  truststore.jks
for_registry/registry.nifi/: keystore.jks  truststore.jks
nifi_mongo/: CN=initialAdmin_OU=NiFi.p12  CN=initialAdmin_OU=NiFi.password  CN=mongo_user_OU=NiFi.p12  CN=mongo_user_OU=NiFi.password  nifi-cert.pem  nifi-key.key
nifi_mongo/demo.nifi/: keystore.jks  nifi.properties  truststore.jks
nifi_mongo/mongo1/: combined.pem  keystore.jks  mongo1.key  mongo1.p12  mongo1.pem  nifi.properties  truststore.jks
nifi_mongo/mongo2/: combined.pem  keystore.jks  mongo1.p12  mongo2.key  mongo2.p12  mongo2.pem  nifi.properties  truststore.jks
nifi_mongo/mongo_user/: CN=mongo_user_OU=NiFi.p12  CN=mongo_user_OU=NiFi.password  combined.pem  mongo_user.key  mongo_user.pem  mongo_user_combined.pem
nifi_mongo/mongocfg/: combined.pem  mongocfg.key
nifi_mongo/mongos/: combined.pem  keystore.jks  mongos.key  mongos.p12  mongos.pem  mongos_combined.pem  nifi.properties  truststore.jks
nifi_mongo/registry.nifi/: combined.pem  keystore.jks  nifi.properties  registry.nifi.p12  registry.nifi.pem  truststore.jks
nifi_mongo/s2s.nifi/: combined.pem  s2s.nifi.pem  truststore.jks
security_output/: nifi-cert.pem  nifi-key.key
security_output/demo.nifi/: keystore.jks
security_output/demo.nifi_3/: nifi.properties
src/main/assembly/: assembly.xml
src/main/resources/: build_combined.sh  docker-compose-arangodb.yml  docker-compose-cluster.yml  docker-compose-elasticsearch.yml  docker-compose-es-mongo.yml  docker-compose-ignite.yml  docker-compose-integration-test.yml  docker-compose-janusgraph.yml  docker-compose-mongo-ssl-shard.yml  docker-compose-mongo-ssl.yml  docker-compose-nifi-with-cockroachdb.yml  docker-compose-postgres.yml  docker-compose-pulsar-heron.yml  docker-compose-registry-secure.yml  docker-compose-registry-simple.yml  docker-compose-registry.yml  docker-compose-sentinel.yml  docker-compose-solrcloud.yml
src/main/resources/cluster/: docker-compose.yml
src/main/resources/nifi_mongo/: CN=initialAdmin_OU=NiFi.password  nifi-cert.pem
src/main/resources/secured-nifi/: Dockerfile  authorizations.xml  users.xml
templates/: GetMongo_RS_w__SSL.xml  GetMongo_Sharded_Cluster_+_SSL.xml
(+46 files in other folders)
