<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.nifi</groupId>
    <artifactId>nifi-docker-compose</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>NiFi Docker Compose Samplest</name>
    <properties>
        <nifi.version>1.15.3</nifi.version>
        <nifi.registry.version>1.15.3</nifi.registry.version>
        <elasticsearch.version>6.8.4</elasticsearch.version>
        <ignite.version>2.7.6</ignite.version>
        <janusgraph.version>0.4</janusgraph.version>
        <kibana.version>6.8.4</kibana.version>
        <mongo.version>4.0</mongo.version>
        <postgres.version>11</postgres.version>
        <x-pack.enable>false</x-pack.enable>
    </properties>
    <build>

        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>substitute-variables</id>
                        <phase>package</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <finalName>nifi-docker-compose</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
